NODE_ENV=production
NETLIFY_URL=https://jovial-cupcake-25892c.netlify.app
NODE_SERVER_DOMAIN=kambaz-node-server-app-yanboc.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://zdennis076:Jdxccz159357!@cluster0.ectjfxy.mongodb.net/kambaz?retryWrites=true&w=majority&appName=Cluster0
